console.log("index3.js 연결 완료!");

// 변수 선언 : 변수 정의
// 변수 할당 : = 연산자를 이용해 값을 넣음
// 초기화 : 변수에 처음 할당하는 순간

// ### var
// - 선언 단계와 초기화 할당 단계가 동시에 진행이 되며, 초기화에는 undefined 값이 들어간다.
// - 중복 선언, 재선언이 가능하며, 예기치 못한 값을 반환할 수 있음
// - 선언 이전에 참조하면 언제나 undefined를 반환한다.

// ### let
// - let 키워드로는 변수 중복 선언이 불가능하지만, 재할당이 가능하다.

// ### const
// - 재선언이 불가능하고, 재할당이 불가능하다.
// - 초반에 선언을 할 때 반드시 **초기화**를 동시에 진행해야 한다.


// ---- 헷갈려 한다면? (참고)
// ** 중복선언?
var x = 10;
var x = 20;
console.log(x); // 20 출력

// 동일한 변수명을 가진 변수를 한 스코프 내에서 여러 번 선언하는것을 말한다.
// 이전에 선언된 변수 값을 무시하게됨. 마지막에 할당된 값이 저장되면서 코드를 혼동시킬수 있음.

// ** 재선언?
var y = 10;
var y = 20;
console.log(y); // 20 출력

// 이미 선언된 변수를 같은 스코프 내에서 다시 선언하는 것을 말한다.

// ** 재할당?
var x = 10;
x = 20;
console.log(x); // 20 출력

// 이미 선언된 변수에 새로운 값을 할당하는 것을 말한다.

// 스코프는 범위라고 생각하면 된다.
// 1. 전역 스코프 2. 지역 스코프 3. 블록 스코프
// -----


// 변수 선언 키워드 #1 - var
var a; // 변수 선언
console.log(a); // undefined: 값을 할당하지 않았음.
a = 2; // 변수 할당
console.log(a); // 변수 값 출력 (2)
var a2 = 4; // 변수 선언 & 할당
console.log(a2); // 4

// var 변수의 이상한점
// 변수를 선언하기전에 값을 할당
// -> 장점 같이 보일 수도 있으나, 유지보수할 때 최악
aa = 123;
console.log(aa); // 123


// 변수 선언 키워드 #2 - let
let b; // 변수 선언
console.log(b); // undefined: 변수 선언만 하고 값을 할당하지 않았으므로 초기값 (undefined) 출력
b = 7; // 변수 할당
console.log(b); // 변수 값 출력 (7)

let b2 = 77; // 변수 선언 & 할당
console.log(b2);
//let b2 = 78; // error: let 키워드 중복 선언 불가능
b2 = 78; // 변수 값 재할당
console.log(b2); // 78

// 변수 선언 키워드 #3. const
// -> 변수 선언과 할당이 동시에!!! (반드시)
// -> 변하지 않는 값을 변수에 저장할 때 사용 (상수)
// const c; // error: const 키워드는 선언과 할당을 반드시 동시에 해야한다!!

const c = 3;
console.log(c); // 3
// c = 33; // error: const 변수는 재할당이 불가능!


// 변수 이름 규칙 (=> 식별자 규칙)
// 식별자: 이름을 붙일 때 사용하는 단어 (변수명, 함수명, 클래스명, ...)
// - 키워드 (예약어) 사용 불가능
//      - Q) 키워드란?
//      - A) 특별한 역할을 이미 하고 있는 단어. (이미 예약되어 있는 곳은 못 사용하죠?)
//      - ex) let, var, const, void, return, for, while, class, if, else ...
// - 숫자 시작 x
// - 특수문자: _ , $만 사용
// - 공백 문자(space bar) x

// Q) 식별자에 단어 두개 이상 작성하고 싶은 경우?
// A) (관례)
// camelCase
// ex) redApple, isWater
// snake_case
// ex) red_apple, is_water

/////////////////////////////////////////////////////////////
